# PyInstaller Windows version info
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040c04b0',
          [
            StringStruct('CompanyName', 'Action Telecom'),
            StringStruct('FileDescription', 'Anonymiseur de donnees sensibles'),
            StringStruct('FileVersion', '1.0.0'),
            StringStruct('InternalName', 'Anonymiseur'),
            StringStruct('LegalCopyright', '(c) Action Telecom'),
            StringStruct('OriginalFilename', 'Anonymiseur.exe'),
            StringStruct('ProductName', 'Anonymiseur Action Telecom'),
            StringStruct('ProductVersion', '1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)
